# nimbus-unity

./: .gitattributes  .gitignore  README.md
.github/workflows/: activation.yml  main.yml  rtbworkflow.yml
com.adsbynimbus.nimbus/: VersionConstants.cs  package-lock.json  package.json
com.adsbynimbus.nimbus/Editor/: AndroidBuildDependencies.cs  AndroidPostBuildProcessor.cs  IOSBuildDependencies.cs  IOSPostBuildProcessor.cs  Nimbus.cs  NimbusManagerCreator.cs  NimbusSDKDependencies.xml  ReadOnlyDrawer.cs  SkaAdNetworkEditor.cs  ThirdPartyMacros.cs
nimbus-unity-sdk/: NimbusUnity.unitypackage
package/: package-lock.json  package.json
package/Editor/: AndroidBuildDependencies.cs  AndroidPostBuildProcessor.cs  BuildChecks.cs  EditorUtil.cs  IOSBuildDependencies.cs  IOSPostBuildProcessor.cs  NimbusManagerCreator.cs  PlistDictionary.cs  ReadOnlyAttribute.cs  ReadOnlyDrawer.cs  ThirdPartyMacros.cs  editor.asmdef
sample-app/Assets/: csc.rsp  nimbus.rsp
sample-app/Assets/Plugins/Android/: UnityHelper.java  baseProjectTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.backup  settingsTemplate.gradle
sample-app/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
sample-app/Temp/: CompilationLog.txt  Unity.Mobile.AndroidLogcat.Editor.dll.hash  Unity.Notifications.Android.dll.hash  Unity.Notifications.dll.hash  Unity.Notifications.iOS.dll.hash  UnityTempFile-051a1532e2fbc4c6eaef6131c34aa7a4  UnityTempFile-086d9a5ce2e62459e904bfcd255fb5f7  UnityTempFile-0c2157104f9554f4d9e8490f42a01175  UnityTempFile-0d5c3158a7625457f95e602982897fa2  UnityTempFile-1ac157d7ed24a4a4abb65d6e3d0fa523  UnityTempFile-1b783cc2afabf4d6c9d364be900afd70  UnityTempFile-1dba33cd89f7643b5af5495825bd9be4  UnityTempFile-1ebaa868e176949d7a53b652dd24f6d7  UnityTempFile-311765f8f81ba475687b70472e4a889e  UnityTempFile-3167ea92918624bbdbb1b4dc4b548380  UnityTempFile-494e29041e5c842af8a21c007f1763fa  UnityTempFile-4a67d15616a374c7cbed1a46d8239ab8  UnityTempFile-4d6b1303eb9a04868b2d61b7d8e10b83  UnityTempFile-5152ad29b3a6845209451255b50df739  (+59 more)
(+302 files in other folders)
